name=Custom Search
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=Se ha modificado el formulario que envia los datos de busqueda para que busque solo en este sitio web(opcion 2 del select que se ha sustituido por un input type\"hidden\") Para ver diferencias comparar linesas 47 del start.jsp
change-log=
page-url=http://www.liferay.com
author=Vicente Caruncho
licenses=LGPL
liferay-versions=6.2.0+
